* {
  box-sizing: border-box;
}

p {
  font-size: 17px;
  font-family: "Arial", sans-serif;
}

h2 {
  font-size: 24px;
  font-family: "Arial Bold", sans-serif;
}

h3 {
  font-size: 17px;
  font-family: "Arial Bold", sans-serif;
}

h4 {
  font-size: 30px;
  font-family: "Arial", sans-serif;;
}

li {
  font-size: 17px;
  font-family: "Arial Bold", sans-serif;
  text-align: right;
}

.grid-container > header {
  padding: 1em;
  color: white;
}

.grid-container > section {
  padding: 1em;
  color: white;
}

.grid-container > div {
  padding: 1em;
  color: white;
}

.grid-container > footer {
  padding: 1em;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-auto-rows: minmax(100px, auto);
  color: white;
}

.grid-header {
  grid-column: 1 / 4;
  grid-row: 1;
  background-color: #03a3df;
}

nav {
	float: right;
	width: 70%;
	text-align: right;
	padding-top: 25px;
}
header nav ul {
	list-style: none;
	float: right;
  font-family: fantasy;
  color: white;
}

ul#horizontal-list {
	min-width: 696px;
	list-style: none;
	padding-top: 10px;
	}

ul#horizontal-list li {
	display: inline;
}

a:link {
    color: white;
}
a:active {
    color: black;
}
a:visited {
    color: white;
}
a:hover {
    color: black;
}

.grid-hero {
  grid-column: 1 / 4;
  grid-row: 2;
  background-image: url("../images/hero-image-archer.jpg");
  background-color: #03a3df;
  background-repeat: no-repeat;
  background-size: 100% 350px;

  height: 350px;
  text-align: center;
}

.grid-hero h2, p {
  color: white;
}


.grid-about {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: #03a3df;
}

.grid-gallery {
  grid-column: 1 / 4;
  grid-row: 4;
  background-color: #03a3df;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
  text-align: center;
}

.footer-column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}

.footer-column p {
  padding-left: 15px;
  padding-right: 15px;
}

.grid-location {
  grid-column: 1 / 4;
  grid-row: 5;
  background-image: url("../images/seattle-skyline-1024x516.png");
  background-repeat: no-repeat;
  background-size: 100% 500px;
  background-color: #03a3df;
}

.grid-location h2 {
  text-align: right;
  color: black;
}

.grid-location p {
  text-align: right;
  color: black;
}

.grid-article {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: #03a3df;
  color: white;
  display: flex;
  flex-wrap: wrap;
}

.grid-footer {
  grid-column: 1 / 4;
  grid-row: 7;
  background-color: #03a3df;
  background-image: url("../images/footerImage.jpg");
  background-repeat: no-repeat;
  background-size: 100% 250px;
  height: 250px;
}

.grid-footer-instructors {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: #03a3df;
  background-image: url("../images/footerImage.jpg");
  background-repeat: no-repeat;
  background-size: 100% 250px;
  height: 250px;
}

#small-words {
  font-size: 10px;
}

button {
  background-color: #444444;
  border: 2px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display:inline-block;
  font-size: 16px;
}

button:hover {
  background-color: #ecb722;
  color: black;
}

.grid-instructors {
  grid-column: 1 / 4;
  grid-row: auto;
  color: black;
  background-color: #03a3df;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.instructors {
  width: 32%;
  border: solid black;
  padding: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

iframe {
  display: block;
  margin: 0 auto;
}
